<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TaskApp Login</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
        <script src="javascript/loginjs.js"></script>
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    
    <body onload="init()" >
        <!--login form goes here  -->

        <div id="prisma-login" class="prisma-modal">
            
            <form class="prisma-modal-content">

                <div class="prisma-modal-header">
                    <h3>Please, log in</h3>
                </div>
                <div class="prisma-container">

                    <label><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="uname" id="uname" required>
                    <label><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

                    <button type="button" onclick="login()">Login</button>
                    <!--<p>The following are for testing purposes, resetting the Tasks & Users, respectively.</p>
                    <button type="button" onclick="populateTasks()">Reset Tasks</button>
                    <button type="button" onclick="populateUsers()">Reset Users</button>-->
                </div>
            </form>
        </div>
    </body>
</html>
