<html>
    <head>
        <title>Task Board</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
          <script src="javascript/taskboardjs.js"></script>
    </head>
    
    <body>

        <!-- login form goes here-->

        <div class="prisma-modal prisma-form" id="createTaskForm">

            <form class="prisma-modal-content" action="createTask()" >

                <div class="prisma-modal-header">                    
                    <h3>Create a Task: </h3>
                </div>
                <div class="prisma-container">

                    <div>
                        <label>Name:</label>
                        <input type="text" placeholder="Enter task name" name="taskname" id="taskname" required>
                    </div>
                    
                    <div>
                        <label>Description:</label>
                        <textarea name="description" placeholder="Enter task details" id="description" rows="4" cols="20" ></textarea>
                    </div>
                    
                    <div>
                        <label>Due date:</label>
                        <input type="date" name="dueDate" id="dueDate" value="2012-12-12" required/>
                     </div>
                    <div>
                        <label>Due time:</label>
                        <input type="time" name="dueTime" id="dueTime" value="12:00" required/>
                    </div>
                    
                    <div>
                        <label>Location:</label>
                        <input type="text" name="location" placeholder="Enter location of task" id="location" />
                    </div>
                    
                    <div class="prisma-task-categories">
                        <label>Category:</label>
                        <ul>
                            <li><input type="radio" class="crtcheckbox prisma-task-category" name="tasktype" value="shelver" required/>Shelver</li>
                            <li><input type="radio" class="crtcheckbox prisma-task-category" name="tasktype" value="cashier" />Cashier</li>
                            <li><input type="radio" class="crtcheckbox prisma-task-category" name="tasktype" value="cleaner" />Cleaner</li>
                            <li><input type="radio" class="crtcheckbox prisma-task-category" name="tasktype" value="baker" />Baker</li>
                            <li><input type="radio" class="crtcheckbox prisma-task-category" name="tasktype" value="butcher" />Butcher</li>
                            <li><input type="radio" class="crtcheckbox prisma-task-category" name="tasktype" value="manager" />Manager</li>
                            <li><input type="radio" class="crtcheckbox prisma-task-category" name="tasktype" value="any" checked/>Any</li>
                        </ul>
                    </div>
                   
                    <div class="prisma-task-buttons">
                        <input type="button" class="btn-primary" value="Create" name="createButton" id="createButton" onclick="createTask()"/>
                        <input type="button" class="btn-danger" value="Cancel" name="cancelButton" id="cancelButton"/>
                    </div>    
                    
                </div>
            </form>
        </div>
        
        <div id="addUserForm" class="prisma-modal prisma-form" >
            
            <form class="prisma-modal-content" >

                <div class="prisma-modal-header">
                    <h3>Add new user</h3>
                </div>
                <div class="prisma-container">

                    <div>
                        <label>First Name</label>
                        <input type="text" placeholder="Enter First Name" name="firstName" id="firstName" required>
                    </div>
                    
                    <div>
                        <label>Last Name</label>
                        <input type="text" placeholder="Enter Last Name" name="lastName" id="lastName" required>
                    </div>
                        
                    <div>
                        <label>Username</label>
                        <input type="text" placeholder="Enter Username" name="uname" id="uname" required>
                    </div>
                        
                    <div>
                        <label>Password</label>
                        <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
                    </div>
                    
                    <div>
                        <label>Retype Password</label>
                        <input type="password" placeholder="Enter Password Again" name="rePsw" id="rePsw" required>
                    </div>
                        
                    <div>
                        <label>Email</label>
                        <input type="email" placeholder="Enter Email" name="userEmail" id="userEmail">
                    </div>
                        
                    <div>
                        <label>Phone</label>
                        <input type="email" placeholder="Enter Phone Number" name="userphone" id="userPhone">
                    </div>
                        
                    <div class="prisma-task-categories" id="jobdiv">
                        <label>Job</label>
                        <ul>
                            <li><input type="checkbox" class="jobcheckbox prisma-task-category" name="Job1" value="shelver" />Shelver</li>
                            <li><input type="checkbox" class="jobcheckbox prisma-task-category" name="Job2" value="cashier" />Cashier</li>
                            <li><input type="checkbox" class="jobcheckbox prisma-task-category" name="Job3" value="cleaner" />Cleaner</li>
                            <li><input type="checkbox" class="jobcheckbox prisma-task-category" name="Job4" value="baker" />Baker</li>
                            <li><input type="checkbox" class="jobcheckbox prisma-task-category" name="Job5" value="butcher" />Butcher</li>
                            <li><input type="checkbox" class="jobcheckbox prisma-task-category" name="Job6" value="manager" />Manager</li>
                        </ul>
                    </div>
                    
<!--                    <div>
                        <label>Category:</label>
                        <ul>
                            <li><input type="checkbox" class="crtcheckbox" name="Category1" value="shelver" />Shelver</li>
                            <li><input type="checkbox" class="crtcheckbox" name="Category2" value="cashier" />Cashier</li>
                            <li><input type="checkbox" class="crtcheckbox" name="Category3" value="cleaner" />Cleaner</li>
                            <li><input type="checkbox" class="crtcheckbox" name="Category4" value="baker" />Baker</li>
                            <li><input type="checkbox" class="crtcheckbox" name="Category5" value="butcher" />Butcher</li>
                            <li><input type="checkbox" class="crtcheckbox" name="Category6" value="manager" />Manager</li>
                        </ul>
                    </div>-->

                    <div class="prisma-task-buttons">
                        <input type="button" class="btn-primary" value="Add" name="addUser" id="addButton" onclick="createUser()"/>
                        <input type="button" class="btn-danger" value="Cancel" name="cancelButton" id="cancelAddButton"/>
                    </div> 

               
                </div>
            </form>
        </div>
        <button type="button" class="functionButton" name="createNewTask" id="newTaskButton">+</button>
       
              
        
        <header class="container-fluid prisma-header">
                    <button type="button" name="signOut" class="functionButton btn" value="Logout" onclick="signOut()" id="logOutButton"><span class="glyphicon glyphicon-log-out" aria-hidden="true"></span></button>
                    <button type="button" name="myProfile" class="functionButton btn" value="My Profile" id="myProfileButton" onclick="goToMyProfile()"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></button>
                    <button type="button" class="functionButton btn" value="Add User" id="addNewUserButton"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>+</button>
                    <button type="button" name="signOut" class="functionButton btn" value="Logout" onclick="toTaskManagement()" id="taskManagementButton"><span class="glyphicon glyphicon-cog" aria-hidden="true"></span></button>
                    <div id="loginName">Names here</div>
        </header>

        <div class="prisma-taskboard container-fluid">
            <div>
                <div class="prisma-subheader">
                    Tasks                 
                </div>
                
                
            </div>
            <ul class="nav nav-tabs">
                
                <li role="presentation" class="active col-xs-4"><a data-toggle="tab" href="#prisma-tasks-progress" onclick="retrieveAll()" id="inProgHeader">In progress</a></li>
                <li role="presentation" class="col-xs-4"><a data-toggle="tab" href="#prisma-tasks-todo" onclick="retrieveAll()" id="toDoHeader">To do</a></li>
                <li role="presentation" class="col-xs-4"><a data-toggle="tab" href="#prisma-tasks-complete" onclick="retrieveAll()" id="completeHeader">Complete</a></li>
            </ul>
            <div class="tab-content">
                <div id="prisma-tasks-progress" class="tab-pane fade in active">
                    <h3>In progress</h3>
                    <div class="row" id="inProgDiv">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="prisma-task">

                                <div class="prisma-task-header">
                                    <h3 class="prisma-task-title">name</h3>
                                </div>
                                <div class="prisma-task-body row centered">
                                    <div class="prisma-task-deadline"><span class="glyphicon glyphicon-time"></span><br/>name</div>
                                    <div class="prisma-task-location"><span class="glyphicon glyphicon-map-marker"></span><br/>name</div>
                                    <div class="prisma-task-buttons col-xs-12">
                                        <a href="" class="btn-danger prisma-button-drop">Drop</a>
                                        <a href="" class="btn-primary prisma-button-done">Done</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="prisma-tasks-todo" class="tab-pane fade" >
                    <h3>To do</h3>
                    <div class="row" id="toDoDiv">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="prisma-task" onclick="document.getElementById('full-task').style.display='block';">

                                <div class="prisma-task-header">
                                    <h3 class="prisma-task-title">dgr</h3>
                                </div>
                                <div class="prisma-task-body row">
                                    <div class="col-xs-12">
                                        <div class="prisma-task-deadline col-xs-12"><span class="glyphicon glyphicon-time"></span>dgdfgfg</div>
                                        <div class="prisma-task-location col-xs-12"><span class="glyphicon glyphicon-map-marker"></span>drgdfg</div>
                                        <div class="prisma-task-categories col-xs-12">
                                            <ul><span class="glyphicon glyphicon-menu-hamburger"></span>
                                                <li class="prisma-task-category">frgrg</li>
                                                <li class="prisma-task-category">fdgfdg</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="pull-right">
                                        Published by
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div id="prisma-tasks-complete" class="tab-pane fade">
                    <h3>Complete</h3>
                    <div class="row" id="completeDiv">
                    </div>
                </div>
            </div>
        </div>
        
        <div class="prisma-modal" id="full-task">
            <div class="prisma-full-task">
                <div class="prisma-modal-header">
                <span class="posted-by pull-left" id="fulltimecreator">Posted 20.02.2017<br/>by Olli Laakso</span>
                <span class="close" onclick="document.getElementById('full-task').style.display='none'">&times;</span>
                </div>
                <h3 id="fulltitle">Name of the task</h3>
                <div class="prisma-task-categories col-xs-12">
                    <ul>
                        <li class="prisma-task-category"  id="fulltype">frgrg</li>
                        <!--<li class="prisma-task-category"  id="full-type">fdgfdg</li>-->
                    </ul>
                </div>
                <div class="prisma-task-description"  id="fulldesc">blahblahblahblah blahblahblahblah blahblahblahblah blahblahblahblah blahblahblahblah</div>
                <div class="prisma-task-deadline" id="fulltime"><span class="glyphicon glyphicon-time"></span><br/>dgdfgfg</div>
                <div class="prisma-task-location" id="fullloc"><span class="glyphicon glyphicon-map-marker"></span><br/>drgdfg</div>
                <div class="prisma-task-buttons">
                     <a href="" class="btn-danger prisma-button-drop">Back</a>
                    <a href="" class="btn-primary prisma-button-done" id="fullcheck">Checkout</a>
                </div>
            </div>
        </div>
    </body>
</html>
