<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Task Management</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
          <script src="javascript/taskmanager.js"></script>
    </head>
    <body onload="init()">
         <header class="container-fluid prisma-header">
                    <button type="button" name="signOut" class="functionButton btn" value="Logout" onclick="signOut()" id="logOutButton"><span class="glyphicon glyphicon-log-out" aria-hidden="true"></span></button>
                    <button type="button" name="signOut" class="functionButton btn" value="Logout" onclick="returnToBoard()" id="logOutButton"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></button>
                    <button type="button" name="myProfile" class="functionButton btn" value="My Profile" id="myProfileButton" onclick="goToMyProfile()"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></button>
                    <div id="loginName">Not Logged In</div>
        </header>
        
        <div >

                <div class="prisma-modal-header">
                    <h3>Task Modification</h3>
                </div>
                <div class="prisma-container">
                    <div class="taskm-stat">
                        <select style="display: block; margin: auto; width:300px" name="tasks" id="tmTaskSelect" onchange="getTask()">
                            <option>none</option>
                        </select>
                    </div>
                    <div class="taskm-stat">
                        <h4 class="mprof-label" id="title">Title:</h4>
                        <input type="text" placeholder="Enter New Title" name="title" class="onlyManagers" id="titleInput" required>
                        <input type="button" class="btn-primary" value="Change" name="changeTitle" id="titleChngBtn" />
                    </div>
                    
                    
                    <div class="taskm-stat">
                        <h4 class="mprof-label" >Description:</h4>
                        <p id="taskDescCrnt"></p>
                        <textarea name="description" placeholder="Enter task details" id="description" rows="4" cols="60" style="width:100%" ></textarea>
                        <input type="button" class="btn-primary" value="Revert" name="changeDescription" id="descRevertBtn" />
                        <input type="button" class="btn-primary" value="Change" name="changeDescription" id="descChngBtn" />
                    </div>
                    
                    <div class="taskm-stat">
                        <h4 class="mprof-label" id="location">Location:</h4>
                        <input type="text" placeholder="Enter New Location" name="location" class="onlyManagers" id="locationInput" required>
                        <input type="button" class="btn-primary" value="Change" name="changeLocation" id="locChngBtn" />
                    </div>
                    
                   <div class="taskm-stat" id="jobdiv">
                        <label>User:</label>
                            <select name="users" id="tmUserSelect" >
                                <option value='none'>none</option>
                            </select>
                        <input type="button" class="btn-primary" value="Change" name="changeUser" id="userChngBtn" />
                    </div>
                    
                   <div class="taskm-stat" id="jobdiv">
                        <label>Tasktype:</label>
                            <select name="users" id="tmTypeSelect">
                                <option value='any'>Any</option>
                                <option value='shelver'>Shelver</option>
                                <option value='cashier'>Cashier</option>
                                <option value='cleaner'>Cleaner</option>
                                <option value='baker'>Baker</option>
                                <option value='butcher'>Butcher</option>
                                <option value='manager'>Manager</option>
                            </select>
                        <input type="button" class="btn-primary" value="Change" name="changeTaskType" id="typeChngBtn" />
                    </div>
                    
                    <div class="taskm-stat">
                        <label>Due date:</label>
                        <input type="date" name="dueDate" id="dueDate" value="2012-12-12" required/>
                        <input type="button" class="btn-primary" value="Change" name="changeTime" id="dateChngBtn" />
                     </div>
                    <div class="taskm-stat">
                        <label>Due time:</label>
                        <input type="time" name="dueTime" id="dueTime" value="12:00" required/>
                        <input type="button" class="btn-primary" value="Change" name="changeTime" align="right" id="timeChngBtn" />
                    </div>
                    
                    
                   <div class="taskm-stat" id="backBtnDiv">
                        <input type="button" class="btn-danger" value="Delete Task" name="DeleteTask" id="deleteButton" />
                        <input type="button" class="btn-primary prisma-button-done" value="Reopen Task" name="ReopenTask" id="reopenButton" />
                   </div>

               
                </div>
        </div>
    </body>
</html>
