<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>User Profile</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
          <script src="javascript/userprofile.js"></script>
    </head>
    <body onload="init()">
         <header class="container-fluid prisma-header">
                    <button type="button" name="signOut" class="functionButton btn" value="Logout" onclick="signOut()" id="logOutButton"><span class="glyphicon glyphicon-log-out" aria-hidden="true"></span></button>
                     
                    <button type="button" name="signOut" class="functionButton btn" value="Logout" onclick="returnToBoard()" id="logOutButton"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></button>
                     
                    <button type="button" name="signOut" class="functionButton btn" value="Logout" onclick="toTaskManagement()" id="taskManagementButton"><span class="glyphicon glyphicon-cog" aria-hidden="true"></span></button>
                     
                    <div id="loginName">Names here</div>
        </header>
        
        <div >

                <div class="prisma-modal-header">
                    <h3>Profile</h3>
                </div>
                <div class="prisma-container">
                    <select name="users" id="mpUserSelect" onchange="whoIs()">
                        
                    </select>
                    
                    
                    <div class="myprof-stat">
                        <h4 class="mprof-label" id="firstName">First Name</h4>
                        <input type="text" placeholder="Enter New First Name" name="firstName" class="onlyManagers" id="firstNameInput" required>
                        <input type="button" class="btn-primary" value="Change" name="changeFName" id="fnameChngBtn" />
                    </div>
                    
                    <div class="myprof-stat">
                        <h4 class="mprof-label" id="lastName">Last Name</h4>
                        <input type="text" placeholder="Enter New Last Name" name="lastName" class="onlyManagers" id="lastNameInput" required>
                        <input type="button" class="btn-primary" value="Change" name="changeLName" id="lnameChngBtn" />
                    </div>
                        
                    <div class="myprof-stat">
                        <h4 class="mprof-label" id="uname">Username</h4>
                        <input type="text" placeholder="Enter New Username" name="uname" class="onlyManagers" id="unameInput" required>
                        <input type="button" class="btn-primary" value="Change" name="changeUName" id="unameChngBtn" />
                    </div>
                        
                    <div class="myprof-stat">
                        <h4 id="psw">Password</h4>
                        <input type="password" placeholder="Enter New Password" name="psw" class="allUsers" id="pswInput" required>
                    </div>
                    
                    <div class="myprof-stat">
                        <h4 class="mprof-label" id="rePsw">Retype Password</h4>
                        <input type="password" placeholder="Enter New Password Again" name="rePsw" id="rePswInput" required>
                        <input type="button" class="btn-primary" value="Change" name="changePsw" id="pswChngBtn" />
                    </div>
                        
                    <div class="myprof-stat">
                        <h4 class="myprof-stat" id="email">Email</h4>
                        <input type="text" placeholder="Enter New Email" name="userEmail" class="allUsers" id="userEmailInput">
                        <input type="button" class="btn-primary" value="Change" name="changeEmail" id="emailChngBtn" />
                    </div>
                        
                    <div class="myprof-stat">
                        <h4 class="myprof-stat" id="phone">Phone</h4>
                        <input type="text" placeholder="Enter New Number" name="userphone" class="allUsers" id="userPhoneInput">
                        <input type="button" class="btn-primary" value="Change" name="changePhone" id="phoneChngBtn" />
                    </div>
                    
                   <div class="myprof-stat" id="jobdiv">
                        <label>Jobs</label>
                        <ul>
                            <li><input type="checkbox" class="crtcheckbox" name="Category1" value="shelver" />Shelver</li>
                            <li><input type="checkbox" class="crtcheckbox" name="Category2" value="cashier" />Cashier</li>
                            <li><input type="checkbox" class="crtcheckbox" name="Category3" value="cleaner" />Cleaner</li>
                            <li><input type="checkbox" class="crtcheckbox" name="Category4" value="baker" />Baker</li>
                            <li><input type="checkbox" class="crtcheckbox" name="Category5" value="butcher" />Butcher</li>
                            <li><input type="checkbox" class="crtcheckbox" name="Category6" value="manager" />Manager</li>
                        </ul>
                        <input type="button" class="btn-primary" value="Change" name="changeJobs" id="jobChngBtn" />
                    </div>
                   <div class="myprof-stat" id="backBtnDiv">
                        <input type="button" class="btn-danger" value="Retire User" name="RetireUser" id="retireButton" hidden/>
                        <input type="button" class="btn-primary prisma-button-done" value="Reinstate User" name="ReinstateUser" id="reinstateButton" />
                   </div>

               
                </div>
        </div>
    </body>
</html>
